<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas</h1>

    <h2>Lista não ordenada</h2>
    
    <ul>
        <li>Ventilador</li>
        <li>Televisão</li>
        <li>Forno</li>
        <li>Panela</li>
        <li>Ferro de passar</li>
        <li>Antena</li>
    </ul>

    <h2>Lista dentro de Listas</h2>

    <ul>

        
        <li>Ventilador</li>
        <ol>
            <li>samsung</li>
        </ol>

        
        <li>Televisão</li>
        <ol>
            <li>LG</li>
            
        </ol>
      
    </ul>
    <h2>Lista ordenada</h2>

    <ol type="A">

        <li>Ventilador</li>
        <li>Televisão</li>
        <li>Forno</li>
        <li>Panela</li>
        <li>Ferro de passar</li>
        <li>Antena</li>
    </ol>

    <h2>Lista ordenada - 2 </h2>

    <ol type="I">
        <li>Ventilador</li>
        <li>Televisão</li>
        <li>Forno</li>
        <li>Panela</li>
        <li>Ferro de passar</li>
        <li>Antena</li>
    </ol>

    <h2>Lista de descrição </h2>
    
    <dl type="I">
        <dt>Ventilador</dt>
        <dd>Descrição do Ventilador</dd>
        <dt>Televisão</dt>
        <dd>Descrição do Televisão</dd>
        <dt>Forno</dt>
        <dd>Descrição do Forno</dd>
        <dt>Panela</dt>
        <dd>Descrição do Panela</dd>
        <dt>Ferro de passar</dt>
        <dd>Descrição Ferro de passar</dd>
        <dt>Antena</dt>
        <dd>Descrição Antena</dd>
        </dt>
</body>
</html>